body{
    font-family: "Domine", serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
}

.container{
    flex: 1;
}

/* navbar */
.navbar{
    height: 6.5rem;
    background-color: white !important;
}
.navbar-collapse{
    background-color: white !important;
}
.nav-item{
    margin-right: 1rem !important;
}
.navbar-brand img {
    width: 5.5rem; /* Set an appropriate width */
    height: auto;
}

.nav-link{
    color: #222222  !important;
}

/* footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-socials , .f-info-links , .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #C48857;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Cards */
.listing-card{
    border: none !important;
    margin-bottom: 3rem !important;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover; 
}

.card-body{
    padding: 0.5rem !important;
}

.card-text{
    font-family: "Old Standard TT", serif;
    font-weight: 400 !important;
    font-size: 1.3rem !important;
}

.card-img-overlay{
    opacity: 0 ;
}

.card-img-overlay:hover {
    opacity: 0.2 ;
    background-color: white;
}

/* forms */
.add-btn{
    background-color: #C68148 !important;
    color: white !important;
}

/* show page */
.show-img{
    height: 30vh;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}